@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  header {
    padding-left: 20px;
    padding-right: 40px;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 0 20px 0;
  }

  .container__section-aside {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 1000px;
  }

  section {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  section > input {
    min-width: 100%;
  }

  section > textarea {
    min-width: 99.2%;
  }

  aside {
    width: 100%;
  }

  aside > .aside__content > h3 {
    width: 250px;
  }

  .aside__content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: 100%;
    overflow-x: scroll;
  }

  .aside__container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 100vw;
    padding-bottom: 10px;
  }

  .aside__name-function {
    width: 150px;
  }

  .aside__align-row {
    flex-direction: column;
  }

  .aside__button {
    display: flex;
    align-self: start;
    padding: 5px 10px;
  }

  main {
    width: 100%;
  }

  main > h2 {
    padding-left: 20px;
    margin-top: 45px;
    margin-bottom: 25px;
  }

  .post {
    margin-top: 0;
  }

  .postContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
